/*Grid kontainer*/
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
}
/*Header grid*/
.header-grid-container {
  display: grid;
  grid-template-columns: auto auto; 
}
/*Grid main*/
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
/*Footer tekst midten*/
.text-center {
  text-align: center;
}
/*Tittel tekst midten*/
.text-left {
  text-align:center;
}
/*Logo høyre side*/
.text-right {
  text-align: left;
}
/*Legg til knapp på admin side*/
#text-right-1 {
  text-align: right;
}
/*Display forsiden og admin knappen*/
.display-inline {
  display: inline-block;
}
/*Logo*/
.logo {
  width: 75px;
  height: 75px;
}
/*Forsiden og admin knappen*/
.menu-item {
  padding: 25px 0px 20px 0px;
  margin: 5px 0px 5px 0px;
}
/*Forsiden og admin knappen text*/
.menu-item-a {
  text-decoration: none;
  color:rgb(0,0,0);
}
/*Banner*/
.banner {
  overflow: hidden;
  text-align: center;
}
/*Sak tiitel*/
.case-title {
  font-size: 25px;
  font-weight: bold;
}
/*Sak beskrivelse*/
.case-description {
  font-size: 48px;
}
/*Les mer knappen på forsiden*/
.les-mer-btn {
  background-color:rgb(0,0,0);
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
}
/*Les mer teksten på forsiden*/
.les-mer-a {
  text-decoration: none;
  color: rgb(255,255,255);
}
/*Legg til knappen tabell på admin side*/
.modal {
  position: absolute;
  margin: auto;
  top: 10%;
  left: 20%;
  width: 60%;
  border: 1px solid rgb(0,0,0);
  border-radius: 15px;
  background:rgb(255,255,255);
  padding: 20px;
  display: none;
}
/*Close knappen(X) på Legg til knappen tabell på admin side*/
.modal-close {
  position: absolute;
  right: 2px;
  top: 1px;
  height: 30px;
  width: 30px;
  border: 1px solid rgb(0,0,0);
  border-radius: 100%;
  text-align: center;
  font-size: 25px;
  background: rgb(128,128,128);
  color: rgb(255,255,255);
  cursor: pointer;
}
/*Sak tiitel på detalje siden*/
.case-detail-title {
  font-size: 40px;
  font-weight: bold;
}
/*Sak bildene på forsiden*/
.home-case-img {
  width: 100%;
  height: 300px;
}

.text-bold {
  font-weight: bold;
}
/*Funksjoner knapp på admin siden*/
.action-btn {
  padding: 10px;
  background-color:rgb(0,0,0);
  color:rgb(255,255,255);
  border-radius: 7px;
  margin: 5px;
  cursor: pointer;
  font-weight: bold;
}
/*Bilde på detaljer siden størrelse*/
#divCaseDetailImages{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
  text-align: center;
}
/*Animasjon på banner*/
#caption {
  position: relative;
  top: 70;
  left: 0;
  width: 100%;
  height: 0px;
  white-space: nowrap;
  -moz-animation: caption 10s linear 0s;
  -webkit-animation: caption 10s linear 0s;
  animation: caption 5s linear 0s;
  color: white;
  font-size: 40px;
}
/*Animasjon på banner*/
@keyframes caption {
  0% {
    margin-left: 15%;
  }
  99.99% {
    margin-left: -0%;
  }
}
/*Sak bilde på detaljer siden */
.case-detail-img-list {
  width: 100%;
  border-radius: 7px;
  box-shadow: 5px 2px 5px 0px;
  margin: 2px;
}
/*Tabell scrollbar på admin side*/
.table-div{
  width: 100%;
  overflow-y: scroll;
}
/*Tabell på admin siden*/
.table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
/*Tabell på admin siden*/
.table td, .table th {
  border: 2px solid #ddd;
  padding: 10px;
}
/*Tabell på admin siden*/
.table tr:hover {background-color: rgb(255,255,255);}

/*Tabell på admin siden header*/
.table th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color:rgb(155,155,155);
  color: rgb(255,255,255);
}
/*tabell på admin siden bilde størrelse*/
#tblCases img{
  width:100px;
}
/*Main*/
main{
  min-height:100%;
}
/*footer på alle sider*/
footer {
  background-color:rgb(0,0,0);
  position: static;
  bottom: 0px;
  color: rgb(255,255,255);
}
/*Header*/
header{
  margin-bottom: 10px;
}
/*Media queries*/
@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    text-align: center;
  }
/*Media queries*/
  #divCaseDetailImages{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    text-align: center;
  }
}

/*Media queries*/
@media screen and (max-width: 480px) {
  .grid-container {
    display: grid;  
    grid-template-columns: 100% ;
    padding: 10px;
    text-align: center;
  }
/*Detaljer siden grid*/
  #divCaseDetailImages{
    display: grid;
    grid-template-columns: 10%;
    text-align: center;
  }

   
}
